API_HOST={{ app_api_host | quote }}
GOOGLE_API_CLIENT_ID={{ app_google_client_id | quote }}
FACEBOOK_APP_ID={{ app_facebook_client_id | quote }}
ONBOARDING_YOUTUBE_EMBEDED_URL={{ app_onboarding_youtube_embeded_url | quote }}
ISSUE_TRACKER_URL={{ app_issue_tracker_url | quote }}
CLIENT_REPO_URL={{ app_client_repo_url | quote }}
SERVER_REPO_URL={{ app_server_repo_url | quote }}
