TZ={{ timezone | quote }}

POSTGRES_PASSWORD={{ _postgres_admin_password | quote }}

APP_DEBUG={{ app_debug | bool | string | quote }}

APP_DB_HOST={{ (app_docker_service_prefix + 'postgresql') | quote }}
APP_DB_USER={{ app_postgres_user | quote }}
APP_DB_PASSWORD={{ _app_postgres_password | quote }}

APP_REDIS_URL={{ ('redis://' + app_docker_service_prefix + 'redis:6379') | quote }}

APP_SECRET_KEY={{ _app_secret_key | quote }}

APP_EMAIL_HOST={{ app_email_host | quote }}
APP_EMAIL_PORT={{ app_email_port | int | string | quote }}
APP_EMAIL_HOST_USER={{ app_email_host_user | quote }}
APP_EMAIL_HOST_PASSWORD={{ app_email_host_user | quote }}
APP_EMAIL_USE_TLS={{ app_email_use_tls | bool | string | quote }}
APP_EMAIL_USE_SSL={{ app_email_use_ssl | bool | string | quote }}{% if app_email_timeout %}
APP_EMAIL_TIMEOUT={{ app_email_timeout | float | string | quote }}{% endif %}
