---
# Remote directory path where to store the app config files
service_path: ~/rss_temple_home/

# If you want your Docker services to be prefixed (as in, `rss_temple-home` -> `staging-rss_temple-home`), set this string
app_docker_service_prefix: ''
