APP_URL={{ rss_temple_home__app_url | quote }}
TWITTER_URL={{ rss_temple_home__twitter_url | quote }}
FB_URL={{ rss_temple_home__facebook_url | quote }}
INSTA_URL={{ rss_temple_home__instagram_url | quote }}
