---
# Remote directory path where to store the app config files
rss_temple_web_app__service_path: ~/rss_temple_web_app/

# If you want your Docker services to be prefixed (as in, `rss_temple-app` -> `staging-rss_temple-app`), set this string
rss_temple_web_app__app_docker_service_prefix: ''

# Max age property for `Strict-Transport-Security` HTTP header. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
rss_temple_web_app__strict_transport_security_max_age: 31536000

# OpenGraph title
rss_temple_web_app__og_title: RSS Temple App

# OpenGraph description
rss_temple_web_app__og_description: The Zen of Syndication

# Array of links to add to the nav bar, for customization
# Entries of the schema:
# - title: <string>
#   href: <string>
rss_temple_web_app__app_extra_nav_links: []

# Array of donation badges to add to the support page, for customization
# Entries of the schema:
# - href: <string>
#   imageSrc: <string>
#   height: <number in pixels>
rss_temple_web_app__app_donation_badges: []

# Threshold (between 0.0 and 1.0) over which randomly we will show the "Is this article labeled like...?" alert
rss_temple_web_app__app_force_label_threshold: 0.8
