---
# Remote directory path where to clone the `gray-infra` repo to
pre_rss_temple__service_path: ~/rss_temple_infra/

# list of fully-qualified domains that should direct to the rss_temple server
pre_rss_temple__server_domains: []

# list of fully-qualified domains that should direct to the rss_temple_app server
pre_rss_temple__app_domains: []

# list of fully-qualified domains that should direct to the rss_temple_home server
pre_rss_temple__home_domains: []

# Should the Ansible user be added to the `docker` group (so docker commands can be run without `sudo`)
pre_rss_temple__should_add_ansible_user_to_docker_group: true
